# Created at 2024-06-21T21:58:09.453
WARNING: An illegal reflective access operation has occurred

# Created at 2024-06-21T21:58:09.453
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/andrey/.m2/repository/org/codehaus/groovy/groovy/2.4.17/groovy-2.4.17.jar) to method java.lang.Object.finalize()

# Created at 2024-06-21T21:58:09.453
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2024-06-21T21:58:09.453
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-06-21T21:58:09.454
WARNING: All illegal access operations will be denied in a future release

